# spring-boot-jwt-basics-user

./: .gitignore  pom.xml
src/main/java/secureuserdao/: SpringBootHelloWorldApplication.java
src/main/java/secureuserdao/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/secureuserdao/controller/: CustomExceptionHandler.java  HelloWorldController.java  JwtAuthenticationController.java
src/main/java/secureuserdao/dao/: UserRepository.java
src/main/java/secureuserdao/model/: CreateUserRequestType.java  CreateUserResponseType.java  DAOUser.java  DeleteUserRequestType.java  GetUserRequestType.java  GetUserResponseType.java  JwtRequest.java  JwtResponse.java  UpdateDeleteUserResponseType.java  UpdateUserRequestType.java
src/main/java/secureuserdao/service/: InvalidPhoneNumberException.java  JwtUserDetailsService.java  ServiceConfig.java
src/main/resources/: application.properties  data.sql  spring-user-jwt.postman_collection.json
src/test/java/secureuserdao/service/: JwtUserDetailsServiceTest.java
